# Configuration file for the rEFInd boot menu

scanfor manual,external,optical
default_selection 1
timeout 10
use_graphics_for linux
use_nvram false

menuentry "Arch Linux" {
    icon     /EFI/refind/refind-nord/icons/os_arch.png
    loader   vmlinuz-linux
    initrd   initramfs-linux.img
    options  "cryptdevice=UUID=01af43ce-7ba2-41cc-9600-eb9499ad2505:cryptlvm root=/dev/RootGroup/root resume=/dev/RootGroup/swap rw quiet splash rd.udev.log_priority=3 vt.global_cursor_default=0 add_efi_memmap"

    submenuentry "Boot to terminal" {
        options  "cryptdevice=UUID=01af43ce-7ba2-41cc-9600-eb9499ad2505:cryptlvm root=/dev/RootGroup/root systemd.unit=multi-user.target rw"
    }
}

include refind-nord/theme.conf

