conky.config = {
	use_xft                = true,
	xftalpha               = 1,
	update_interval        = 1,
	total_run_times        = 0,

	background             = true, 
    out_to_console         = false,
    out_to_stderr          = false,

	own_window             = true,
    own_window_class       = 'Conky',
	own_window_type        = 'normal',
	own_window_argb_visual = true,
    own_window_transparent = true,

	double_buffer          = true,

	minimum_width          = 1600,
	maximum_width          = 1600,

	minimum_height         = 10,

	draw_shades            = false,
	draw_outline           = false,
	draw_borders           = false,
	draw_graph_borders     = true,
	
	default_color          = '93A1A1',
	default_shade_color    = '333333',
	default_outline_color  = 'black',
	color1                 = '586E75',
	color3                 = '586E75',

	alignment              = 'top_middle',
	gap_x                  = 20,
	gap_y                  = 90,
	no_buffers             = true,
	text_buffer_size       = 2048,
	uppercase              = false,
	cpu_avg_samples        = 4,
	net_avg_samples        = 2,
	override_utf8_locale   = true,

	font                   = 'DejaVu Sans:style=medium:size=10'
}

conky.text = [[
${goto 470}${color A3BE8C}${memgraph 140,300 A3BE8C A3BE8C}${color D8DEE9}${goto 482}${voffset 24}${font Font Awesome 5 Free:style=Solid}${font} ${memperc}%${voffset -24}${goto 830}${color EBCB8B}${cpugraph 140,300 EBCB8B EBCB8B}${color D8DEE9}${goto 842}${voffset 24}${font Font Awesome 5 Free:style=Solid}${font} ${cpu 0}%${voffset -24}
${goto 470}${color 81A1C1}${downspeedgraph wlan0 140,300 81A1C1 81A1C1}${color D8DEE9}${goto 482}${voffset 24}${font Font Awesome 5 Free:style=Solid}${font} ${downspeed wlan0}${voffset -24}${goto 830}${color B48EAD}${upspeedgraph wlan0 140,300 B48EAD B48EAD}${color D8DEE9}${goto 842}${voffset 24}${font Font Awesome 5 Free:style=Solid}${font} ${upspeed wlan0}${voffset -24}
${goto 520}${color BF616A}${battery_bar 60,560}${color D8DEE9}${goto 536}${voffset 24}${font Font Awesome 5 Free:style=Solid}${font} ${battery_time} remaining${voffset -24}]]
