# Generated file; do not edit directly


conky.config = {
    use_xft                = true,
    xftalpha               = 1,
    update_interval        = 1,
    total_run_times        = 0,

    background             = true, 
    out_to_console         = false,
    out_to_stderr          = false,

    own_window             = true,
    own_window_class       = 'Conky',
    own_window_type        = 'desktop',
    own_window_argb_visual = true,
    own_window_argb_value  = 220,
    own_window_colour      = '2E3440',

    double_buffer          = true,

    draw_shades            = false,
    draw_outline           = false,
    draw_borders           = false,
    draw_graph_borders     = true,
    
    alignment              = 'middle_middle',
    minimum_width          = 1456,
    maximum_width          = 1456,
    minimum_height         = 972,
    maximum_height         = 972,
    gap_x                  = 0,
    gap_y                  = 0,
    text_buffer_size       = 2048,
    uppercase              = false,
    cpu_avg_samples        = 4,
    net_avg_samples        = 2,
    override_utf8_locale   = true,

    font                   = 'Fira Sans:style=medium:size=10'
}

conky.text = [[
${goto 20}${voffset 10}${color #B48EAD}${execigraph 1000 "echo 0" 684,458}${voffset -10}${voffset 24}${goto 126}${color #D8DEE9} Intel(R) Core(TM) i7-4790K CPU @ 4.00GHz${voffset -24}${goto 30}${voffset 50}${color #B48EAD}${execigraph 1000 "echo 0" 151,438}${voffset -50}${voffset 64}${goto 199}${color #D8DEE9}Core 0 @ ${freq_g 1} GHz${voffset -64}${voffset 80}${goto 30}${color #B48EAD}${cpugraph cpu1 121,219 #B48EAD #B48EAD 1 0}${color #D8DEE9}${goto 42}${voffset 16}Thread 0 usage: ${cpu cpu1}%${voffset -16}${voffset -80}${voffset 80}${goto 249}${color #B48EAD}${cpugraph cpu5 121,219 #B48EAD #B48EAD 1 0}${color #D8DEE9}${goto 261}${voffset 16}Thread 4 usage: ${cpu cpu5}%${voffset -16}${voffset -80}${goto 30}${voffset 211}${color #B48EAD}${execigraph 1000 "echo 0" 151,438}${voffset -211}${voffset 225}${goto 199}${color #D8DEE9}Core 1 @ ${freq_g 2} GHz${voffset -225}${voffset 241}${goto 30}${color #B48EAD}${cpugraph cpu2 121,219 #B48EAD #B48EAD 1 0}${color #D8DEE9}${goto 42}${voffset 16}Thread 1 usage: ${cpu cpu2}%${voffset -16}${voffset -241}${voffset 241}${goto 249}${color #B48EAD}${cpugraph cpu6 121,219 #B48EAD #B48EAD 1 0}${color #D8DEE9}${goto 261}${voffset 16}Thread 5 usage: ${cpu cpu6}%${voffset -16}${voffset -241}${goto 30}${voffset 372}${color #B48EAD}${execigraph 1000 "echo 0" 151,438}${voffset -372}${voffset 386}${goto 199}${color #D8DEE9}Core 2 @ ${freq_g 3} GHz${voffset -386}${voffset 402}${goto 30}${color #B48EAD}${cpugraph cpu3 121,219 #B48EAD #B48EAD 1 0}${color #D8DEE9}${goto 42}${voffset 16}Thread 2 usage: ${cpu cpu3}%${voffset -16}${voffset -402}${voffset 402}${goto 249}${color #B48EAD}${cpugraph cpu7 121,219 #B48EAD #B48EAD 1 0}${color #D8DEE9}${goto 261}${voffset 16}Thread 6 usage: ${cpu cpu7}%${voffset -16}${voffset -402}${goto 30}${voffset 533}${color #B48EAD}${execigraph 1000 "echo 0" 151,438}${voffset -533}${voffset 547}${goto 199}${color #D8DEE9}Core 3 @ ${freq_g 4} GHz${voffset -547}${voffset 563}${goto 30}${color #B48EAD}${cpugraph cpu4 121,219 #B48EAD #B48EAD 1 0}${color #D8DEE9}${goto 42}${voffset 16}Thread 3 usage: ${cpu cpu4}%${voffset -16}${voffset -563}${voffset 563}${goto 249}${color #B48EAD}${cpugraph cpu8 121,219 #B48EAD #B48EAD 1 0}${color #D8DEE9}${goto 261}${voffset 16}Thread 7 usage: ${cpu cpu8}%${voffset -16}${voffset -563}${goto 20}${voffset 714}${color #B48EAD}${execigraph 1000 "echo 0" 228,458}${voffset -714}${voffset 728}${goto 210}${color #D8DEE9}System memory${voffset -728}${voffset 744}${goto 20}${color #5E81AC}${memwithbuffersgraph 168,458 #5E81AC #5E81AC 1 0}${color #D8DEE9}${goto 32}${voffset 16}${voffset -16}${voffset -744}${voffset 744}${goto 20}${color #B48EAD}${memgraph 168,458 #B48EAD #B48EAD 1 0}${color #D8DEE9}${goto 32}${voffset 16}${voffset -16}${voffset -744}${voffset 926}${goto 94}${color #B48EAD}Used: ${mem}${voffset -926}${voffset 926}${goto 201}${color #5E81AC}Buffers: ${memwithbuffers}${voffset -926}${voffset 926}${goto 323}${color #A3BE8C}Available: ${memeasyfree}${voffset -926}${goto 498}${voffset 10}${color #B48EAD}${execigraph 1000 "echo 0" 319,458}${voffset -10}${goto 498}${voffset 10}${color #B48EAD}${execigraph 1000 "echo 0" 30,458}${voffset -10}${voffset 24}${goto 508}${color #D8DEE9}Process${voffset -24}${voffset 24}${goto 623}${color #D8DEE9}CPU${voffset -24}${voffset 24}${goto 702}${color #D8DEE9}Memory${voffset -24}${voffset 24}${goto 786}${color #D8DEE9}Read${voffset -24}${voffset 24}${goto 870}${color #D8DEE9}Write${voffset -24}${voffset 55}${goto 508}${color #D8DEE9}${top name 1}${voffset -55}${voffset 55}${goto 618}${color #D8DEE9}${top cpu 1}${voffset -55}${voffset 55}${goto 702}${color #D8DEE9}${top mem_res 1}${voffset -55}${voffset 55}${goto 786}${color #D8DEE9}${top io_read 1}${voffset -55}${voffset 55}${goto 870}${color #D8DEE9}${top io_write 1}${voffset -55}${voffset 83}${goto 508}${color #D8DEE9}${top name 2}${voffset -83}${voffset 83}${goto 618}${color #D8DEE9}${top cpu 2}${voffset -83}${voffset 83}${goto 702}${color #D8DEE9}${top mem_res 2}${voffset -83}${voffset 83}${goto 786}${color #D8DEE9}${top io_read 2}${voffset -83}${voffset 83}${goto 870}${color #D8DEE9}${top io_write 2}${voffset -83}${voffset 111}${goto 508}${color #D8DEE9}${top name 3}${voffset -111}${voffset 111}${goto 618}${color #D8DEE9}${top cpu 3}${voffset -111}${voffset 111}${goto 702}${color #D8DEE9}${top mem_res 3}${voffset -111}${voffset 111}${goto 786}${color #D8DEE9}${top io_read 3}${voffset -111}${voffset 111}${goto 870}${color #D8DEE9}${top io_write 3}${voffset -111}${voffset 139}${goto 508}${color #D8DEE9}${top name 4}${voffset -139}${voffset 139}${goto 618}${color #D8DEE9}${top cpu 4}${voffset -139}${voffset 139}${goto 702}${color #D8DEE9}${top mem_res 4}${voffset -139}${voffset 139}${goto 786}${color #D8DEE9}${top io_read 4}${voffset -139}${voffset 139}${goto 870}${color #D8DEE9}${top io_write 4}${voffset -139}${voffset 167}${goto 508}${color #D8DEE9}${top name 5}${voffset -167}${voffset 167}${goto 618}${color #D8DEE9}${top cpu 5}${voffset -167}${voffset 167}${goto 702}${color #D8DEE9}${top mem_res 5}${voffset -167}${voffset 167}${goto 786}${color #D8DEE9}${top io_read 5}${voffset -167}${voffset 167}${goto 870}${color #D8DEE9}${top io_write 5}${voffset -167}${voffset 195}${goto 508}${color #D8DEE9}${top name 6}${voffset -195}${voffset 195}${goto 618}${color #D8DEE9}${top cpu 6}${voffset -195}${voffset 195}${goto 702}${color #D8DEE9}${top mem_res 6}${voffset -195}${voffset 195}${goto 786}${color #D8DEE9}${top io_read 6}${voffset -195}${voffset 195}${goto 870}${color #D8DEE9}${top io_write 6}${voffset -195}${voffset 223}${goto 508}${color #D8DEE9}${top name 7}${voffset -223}${voffset 223}${goto 618}${color #D8DEE9}${top cpu 7}${voffset -223}${voffset 223}${goto 702}${color #D8DEE9}${top mem_res 7}${voffset -223}${voffset 223}${goto 786}${color #D8DEE9}${top io_read 7}${voffset -223}${voffset 223}${goto 870}${color #D8DEE9}${top io_write 7}${voffset -223}${voffset 251}${goto 508}${color #D8DEE9}${top name 8}${voffset -251}${voffset 251}${goto 618}${color #D8DEE9}${top cpu 8}${voffset -251}${voffset 251}${goto 702}${color #D8DEE9}${top mem_res 8}${voffset -251}${voffset 251}${goto 786}${color #D8DEE9}${top io_read 8}${voffset -251}${voffset 251}${goto 870}${color #D8DEE9}${top io_write 8}${voffset -251}${voffset 279}${goto 508}${color #D8DEE9}${top name 9}${voffset -279}${voffset 279}${goto 618}${color #D8DEE9}${top cpu 9}${voffset -279}${voffset 279}${goto 702}${color #D8DEE9}${top mem_res 9}${voffset -279}${voffset 279}${goto 786}${color #D8DEE9}${top io_read 9}${voffset -279}${voffset 279}${goto 870}${color #D8DEE9}${top io_write 9}${voffset -279}${voffset 307}${goto 508}${color #D8DEE9}${top name 10}${voffset -307}${voffset 307}${goto 618}${color #D8DEE9}${top cpu 10}${voffset -307}${voffset 307}${goto 702}${color #D8DEE9}${top mem_res 10}${voffset -307}${voffset 307}${goto 786}${color #D8DEE9}${top io_read 10}${voffset -307}${voffset 307}${goto 870}${color #D8DEE9}${top io_write 10}${voffset -307}${goto 498}${voffset 349}${color #B48EAD}${execigraph 1000 "echo 0" 592,458}${voffset -349}${voffset 363}${goto 677}${color #D8DEE9}${nvidia modelname 1}${voffset -363}${goto 508}${voffset 389}${color #B48EAD}${execigraph 1000 "echo 0" 174,438}${voffset -389}${voffset 403}${goto 694}${color #D8DEE9}Performance${voffset -403}${voffset 419}${goto 508}${color #B48EAD}${nvidiagraph gpuutil 144,219 #B48EAD #B48EAD  0}${color #D8DEE9}${goto 520}${voffset 16}Utilization: ${nvidia gpuutil 0}%${voffset -16}${voffset -419}${voffset 419}${goto 727}${color #B48EAD}${nvidiagraph gpufreq 144,219 #B48EAD #B48EAD  0}${color #D8DEE9}${goto 739}${voffset 16}Core clock: ${nvidia gpufreq 0} MHz${voffset -16}${voffset -419}${goto 508}${voffset 573}${color #B48EAD}${execigraph 1000 "echo 0" 174,438}${voffset -573}${voffset 587}${goto 691}${color #D8DEE9}Video memory${voffset -587}${voffset 603}${goto 508}${color #B48EAD}${nvidiagraph memutil 144,219 #B48EAD #B48EAD  0}${color #D8DEE9}${goto 520}${voffset 16}Used: ${nvidia memused 0}/${nvidia memmax 0} MiB${voffset -16}${voffset -603}${voffset 603}${goto 727}${color #B48EAD}${nvidiagraph memfreq 144,219 #B48EAD #B48EAD  0}${color #D8DEE9}${goto 739}${voffset 16}Frequency: ${nvidia memfreq 0} MHz${voffset -16}${voffset -603}${goto 508}${voffset 757}${color #B48EAD}${execigraph 1000 "echo 0" 174,438}${voffset -757}${voffset 771}${goto 703}${color #D8DEE9}Thermals${voffset -771}${voffset 787}${goto 508}${color #B48EAD}${nvidiagraph fanlevel 144,219 #B48EAD #B48EAD  0}${color #D8DEE9}${goto 520}${voffset 16}Fan speed: ${nvidia fanspeed 0} RPM${voffset -16}${voffset -787}${voffset 787}${goto 727}${color #B48EAD}${nvidiagraph gputemp 144,219 #B48EAD #B48EAD  0}${color #D8DEE9}${goto 739}${voffset 16}Temperature: ${nvidia gputemp 0} C${voffset -16}${voffset -787}${goto 976}${voffset 10}${color #B48EAD}${execigraph 1000 "echo 0" 228,458}${voffset -10}${voffset 24}${goto 1184}${color #D8DEE9}Network${voffset -24}${goto 986}${voffset 50}${color #B48EAD}${execigraph 1000 "echo 0" 178,438}${voffset -50}${voffset 64}${goto 1193}${color #D8DEE9}eno1${voffset -64}${voffset 80}${goto 986}${color #B48EAD}${downspeedgraph eno1 118,219 #B48EAD #B48EAD 1 0}${color #D8DEE9}${goto 998}${voffset 16}${font Font Awesome 5 Free:style=Solid}${font}  ${downspeed eno1}/s${voffset -16}${voffset -80}${voffset 79}${goto 1205}${color #B48EAD}${upspeedgraph eno1 118,219 #B48EAD #B48EAD 1 0}${color #D8DEE9}${goto 1217}${voffset 16}${font Font Awesome 5 Free:style=Solid}${font}  ${upspeed eno1}/s${voffset -16}${voffset -79}${voffset 212}${goto 1001}${color #D8DEE9}Total down: ${totaldown eno1}${voffset -212}${voffset 212}${goto 1220}${color #D8DEE9}Total up: ${totalup eno1}${voffset -212}${goto 976}${voffset 258}${color #B48EAD}${execigraph 1000 "echo 0" 684,458}${voffset -258}${voffset 272}${goto 1175}${color #D8DEE9}Filesystem${voffset -272}${goto 986}${voffset 298}${color #B48EAD}${execigraph 1000 "echo 0" 151,438}${voffset -298}${voffset 312}${goto 1166}${color #D8DEE9}/ (/dev/sdb4)${voffset -312}${voffset 328}${goto 986}${color #B48EAD}${diskiograph_read /dev/sdb4 91,219 #B48EAD #B48EAD 1 0}${color #D8DEE9}${goto 998}${voffset 16}Read: ${diskio_read /dev/sdb4}${voffset -16}${voffset -328}${voffset 328}${goto 1205}${color #B48EAD}${diskiograph_write /dev/sdb4 91,219 #B48EAD #B48EAD 1 0}${color #D8DEE9}${goto 1217}${voffset 16}Write: ${diskio_write /dev/sdb4}${voffset -16}${voffset -328}${voffset 425}${goto 992}${color #434C5E}${fs_bar 18,426 /}${voffset -425}${voffset 433}${goto 1001}${color #D8DEE9}${fs_used /}/${fs_size /}${voffset -433}${goto 986}${voffset 459}${color #B48EAD}${execigraph 1000 "echo 0" 151,438}${voffset -459}${voffset 473}${goto 1118}${color #D8DEE9}/media/Crucial480 (/dev/sdd1)${voffset -473}${voffset 489}${goto 986}${color #B48EAD}${diskiograph_read /dev/sdd1 91,219 #B48EAD #B48EAD 1 0}${color #D8DEE9}${goto 998}${voffset 16}Read: ${diskio_read /dev/sdd1}${voffset -16}${voffset -489}${voffset 489}${goto 1205}${color #B48EAD}${diskiograph_write /dev/sdd1 91,219 #B48EAD #B48EAD 1 0}${color #D8DEE9}${goto 1217}${voffset 16}Write: ${diskio_write /dev/sdd1}${voffset -16}${voffset -489}${voffset 586}${goto 992}${color #434C5E}${fs_bar 18,426 /media/Crucial480}${voffset -586}${voffset 594}${goto 1001}${color #D8DEE9}${fs_used /media/Crucial480}/${fs_size /media/Crucial480}${voffset -594}${goto 986}${voffset 620}${color #B48EAD}${execigraph 1000 "echo 0" 151,438}${voffset -620}${voffset 634}${goto 1124}${color #D8DEE9}/media/WDBlack2 (/dev/sda1)${voffset -634}${voffset 650}${goto 986}${color #B48EAD}${diskiograph_read /dev/sda1 91,219 #B48EAD #B48EAD 1 0}${color #D8DEE9}${goto 998}${voffset 16}Read: ${diskio_read /dev/sda1}${voffset -16}${voffset -650}${voffset 650}${goto 1205}${color #B48EAD}${diskiograph_write /dev/sda1 91,219 #B48EAD #B48EAD 1 0}${color #D8DEE9}${goto 1217}${voffset 16}Write: ${diskio_write /dev/sda1}${voffset -16}${voffset -650}${voffset 747}${goto 992}${color #434C5E}${fs_bar 18,426 /media/WDBlack2}${voffset -747}${voffset 755}${goto 1001}${color #D8DEE9}${fs_used /media/WDBlack2}/${fs_size /media/WDBlack2}${voffset -755}${goto 986}${voffset 781}${color #B48EAD}${execigraph 1000 "echo 0" 151,438}${voffset -781}${voffset 795}${goto 1124}${color #D8DEE9}/media/WDBlack1 (/dev/sdc1)${voffset -795}${voffset 811}${goto 986}${color #B48EAD}${diskiograph_read /dev/sdc1 91,219 #B48EAD #B48EAD 1 0}${color #D8DEE9}${goto 998}${voffset 16}Read: ${diskio_read /dev/sdc1}${voffset -16}${voffset -811}${voffset 811}${goto 1205}${color #B48EAD}${diskiograph_write /dev/sdc1 91,219 #B48EAD #B48EAD 1 0}${color #D8DEE9}${goto 1217}${voffset 16}Write: ${diskio_write /dev/sdc1}${voffset -16}${voffset -811}${voffset 908}${goto 992}${color #434C5E}${fs_bar 18,426 /media/WDBlack1}${voffset -908}${voffset 916}${goto 1001}${color #D8DEE9}${fs_used /media/WDBlack1}/${fs_size /media/WDBlack1}${voffset -916}]]
