conky.config = {
	use_xft                = true,
	xftalpha               = 1,
	update_interval        = 1,
	total_run_times        = 0,

	background             = true, 
    out_to_console         = false,
    out_to_stderr          = false,

	own_window             = true,
    own_window_class       = 'Conky',
	own_window_type        = 'override',
	own_window_argb_visual = true,
    own_window_transparent = true,

	double_buffer          = true,

	minimum_width          = 560,
	maximum_width          = 560,

	minimum_height         = 10,

	draw_shades            = false,
	draw_outline           = false,
	draw_borders           = false,
	draw_graph_borders     = true,
	
	default_color          = '93A1A1',
	default_shade_color    = '333333',
	default_outline_color  = 'black',
	color1                 = '586E75',
	color3                 = '586E75',

	alignment              = 'top_right',
	gap_x                  = 20,
	gap_y                  = 90,
	no_buffers             = true,
	text_buffer_size       = 2048,
	uppercase              = false,
	cpu_avg_samples        = 4,
	net_avg_samples        = 2,
	override_utf8_locale   = true,

	font                   = 'DejaVu Sans:style=medium:size=10'
}

conky.text = [[

${hr}
${font Font Awesome 5 Free:style=Regular:size=16} ${font}${font DejaVu Sans:style=bold:size=16}${time %A, %B %d}${font}
${font Font Awesome 5 Free:style=Regular:size=16} ${font}${font DejaVu Sans:style=bold:size=16}${uid_name 1000}@${nodename}${font}
${hr}

${hr}
${font Font Awesome 5 Free:style=Solid}${font} ${memperc}% ${goto 300} ${font Font Awesome 5 Free:style=Solid}${font} ${cpu 0}%
${memgraph 80,260 268BD2 268BD2} ${goto 300} ${cpugraph 0 80,260 859900 859900}
Top Processes: ${alignr} (${processes} total processes)
Name          ${goto 160} PID          ${goto 260} CPU%         ${goto 360} MEM%         ${alignr} TIME
${hr}
${top name 1} ${goto 160} ${top pid 1} ${goto 260} ${top cpu 1} ${goto 360} ${top mem 1} ${alignr} ${top time 1}
${top name 2} ${goto 160} ${top pid 2} ${goto 260} ${top cpu 2} ${goto 360} ${top mem 2} ${alignr} ${top time 2}
${top name 3} ${goto 160} ${top pid 3} ${goto 260} ${top cpu 3} ${goto 360} ${top mem 3} ${alignr} ${top time 3}
${top name 4} ${goto 160} ${top pid 4} ${goto 260} ${top cpu 4} ${goto 360} ${top mem 4} ${alignr} ${top time 4}
${top name 5} ${goto 160} ${top pid 5} ${goto 260} ${top cpu 5} ${goto 360} ${top mem 5} ${alignr} ${top time 5}
${hr}

${hr}
${font Font Awesome 5 Free:style=Solid}${font} ${downspeed wlan0} ${goto 300} ${font Font Awesome 5 Free:style=Solid}${font} ${upspeed wlan0}
${downspeedgraph wlan0 80,260 6C71C4 6C71C4} ${goto 300} ${upspeedgraph wlan0 80,260 2AA198 2AA198}
${font Font Awesome 5 Free:style=Solid} ${font}${wireless_essid} ${alignr}${font Font Awesome 5 Free:style=Solid} ${font}${addr wlan0}
${hr}

${goto 50}${font Font Awesome 5 Free:style=Solid}${font} ${alignc} ${battery_time} remaining
${goto 50}${color CB4B16}${battery_bar 20,460}${color}
${hr}

]]
