screenshot
effect-blur=20x3
grace=1
fade-in=0.5
indicator
font=Fira Sans
clock

indicator-radius=100
indicator-thickness=10

inside-color=#2E344080
inside-ver-color=#2E344080
inside-wrong-color=#2E344080
inside-clear-color=#2E344080
inside-caps-lock-color=#2E344080

text-color=#D8DEE9
text-ver-color=#D8DEE9
text-wrong-color=#D8DEE9
text-clear-color=#D8DEE9
text-caps-lock-color=#D8DEE9

ring-color=#2E3440
ring-ver-color=#2E3440
ring-wrong-color=#2E3440
ring-clear-color=#2E3440
ring-caps-lock-color=#2E3440

line-color=#B48EAD
line-ver-color=#5E81AC
line-wrong-color=#BF616A
line-clear-color=#EBCB8B
line-caps-lock-color=#D08770

key-hl-color=#B48EAD
bs-hl-color=#EBCB8B
separator-color=#00000000
