configuration {
    show-icons:                     true;
    drun-display-format:            "{name}";
    drun-match-fields:              "name";
    hover-select:                   true;
}

@import "launcher"

listview {
    padding:                        12px;
    dynamic:                        true;
    columns:                        12;
}

element-icon selected {
    border-color:                   @primary;
}

element-text {
    horizontal-align:               0.5;
    horizontal-align:               0.5;
    width:                          100px;
}
