@import "launcher"


window {
    height:                         360;
}

mainbox {
    children:                       [icon-banner, icon-title, horizontal-box];
    orientation:                    vertical;
}

icon-banner {
    filename:                       "/tmp/rofi-game-launcher/banner.tiff";
    expand: false;
}

@media (min-width: 1080) {
    icon-banner {
        size:                       1080;
        padding:                    calc( (-1080 + 360)/2 ) 0px;
    }
}

@media (min-width: 3440) {
    icon-banner {
        size:                       3440;
        padding:                    calc( (-3440 + 360)/2 ) 0px;
    }
}

icon-title {
    expand:                         false;
    filename:                       "/tmp/rofi-game-launcher/title.png";
    padding:                        -120px 0px 0px 60%;
    size:                           600;
}

horizontal-box {
    children:                       [dummy, vertical-box, dummy];
    expand:                         false;
    orientation:                    horizontal;
    padding:                        0px 50% 0px 0px;
}

vertical-box {
    children:                       [message, listview, dummy, textbox-width];
    expand:                         false;
    orientation:                    vertical;
    background-color:               rgba(0, 0, 0, 0.5);
}

textbox-width {
    expand:                         false;
    width:                          300px;
}

listview {
    layout:                         vertical;
    padding:                        20px 0px;
}

element {
    children:                       [element-text];
    padding:                        8px;
    margin:                         12px 60px;
    orientation:                    horizontal;
    background-color:               rgba(0, 0, 0, 0.5);
    border-radius:                  16px;
}

element selected {
    background-color:               @primary;
    border-radius:                  16px;
}

element-text {
    horizontal-align:               0.5;
}

element-text selected {
    horizontal-align:               0.5;
    color:                          @background;
}
