@import "launcher"


window {
    // This height should match the height used in scripts/game-splash-menu.sh
    height:                         360;
}

mainbox {
    children:                       [icon-banner, icon-title, horizontal-box];
    orientation:                    vertical;
}

icon-banner {
    // This image is generated by scripts/update-banner.sh
    filename:                       "/tmp/rofi-game-launcher/banner.tiff";
    expand:                         false;
}

// Vertical padding of the banner image needs to be (height - width)/2
// There is no way (currently?) to use variables so if the height is changed,
// it must be updated here as well
@media (min-width: 1920) {
    icon-banner {
        size:                       1920;
        padding:                    calc( (360 - 1920)/2 ) 0px;
    }
}

@media (min-width: 2560) {
    icon-banner {
        size:                       2560;
        padding:                    calc( (360 - 2560)/2 ) 0px;
    }
}

@media (min-width: 3440) {
    icon-banner {
        size:                       3440;
        padding:                    calc( (360 - 3440)/2 ) 0px;
    }
}

@media (min-width: 3840) {
    icon-banner {
        size:                       3840;
        padding:                    calc( (360 - 3840)/2 ) 0px;
    }
}

icon-title {
    expand:                         false;
    // This image is also generated by scripts/update-banner.sh
    filename:                       "/tmp/rofi-game-launcher/title.png";
    padding:                        -120px 0px 0px 60%;
    size:                           600;
}

horizontal-box {
    children:                       [dummy, vertical-box, dummy];
    expand:                         false;
    orientation:                    horizontal;
    padding:                        0px 50% 0px 0px;
}

vertical-box {
    children:                       [message, listview, textbox-width];
    expand:                         false;
    orientation:                    vertical;
    background-color:               rgba(0, 0, 0, 0.5);
}

// Dummy textbox used to control the width of listview
textbox-width {
    expand:                         false;
    width:                          300px;
}

listview {
    layout:                         vertical;
    padding:                        20px 0px;
}

element {
    children:                       [element-text];
    padding:                        8px;
    margin:                         12px 60px;
    orientation:                    horizontal;
    background-color:               rgba(0, 0, 0, 0.5);
    border-radius:                  16px;
}

element selected {
    background-color:               @primary;
    border-radius:                  16px;
}

element-text {
    horizontal-align:               0.5;
}

element-text selected {
    horizontal-align:               0.5;
    color:                          @background;
}
