@import "launcher"


window {
    // This height should match the height used in scripts/game-splash-menu.sh
    height:                         360;

    // This image is generated by scripts/update-banner.sh
    background-image:               url("/tmp/rofi-game-launcher/banner.bmp");
}

mainbox {
    children:                       [horizontal-box, icon-title];
    orientation:                    horizontal;
    padding:                        0px;
}

icon-title {
    expand:                         false;
    // This image is also generated by scripts/update-banner.sh
    filename:                       "/tmp/rofi-game-launcher/title.png";
    vertical-align:                 0.5;
    size:                           600;
}

horizontal-box {
    children:                       [dummy, vertical-box, dummy];
    expand:                         false;
    orientation:                    horizontal;
    padding:                        0px 40% 0px 20%;
}

vertical-box {
    children:                       [message, listview, textbox-width];
    expand:                         false;
    orientation:                    vertical;
    background-color:               rgba(0, 0, 0, 0.5);
}

// Dummy textbox used to control the width of listview
textbox-width {
    expand:                         false;
    width:                          300px;
}

listview {
    layout:                         vertical;
    padding:                        12px 0px 0px 0px;
}

element {
    children:                       [element-text];
    padding:                        8px;
    margin:                         12px 60px;
    orientation:                    horizontal;
    background-color:               rgba(0, 0, 0, 0.5);
    border-radius:                  16px;
}

element selected {
    background-color:               @primary;
    border-radius:                  16px;
}

element-text {
    horizontal-align:               0.5;
}

element-text selected {
    horizontal-align:               0.5;
    color:                          @background;
}
