configuration {
    show-icons:                     true;
    drun-display-format:            "{name}";
    drun-match-fields:              "name";
    font:                           "Fira Sans 16";
}

@import "launcher"

listview {
    dynamic:                        false;
    columns:                        4;
    fixed-columns: true;
}

element {
    padding:                        8px;
    orientation:                    vertical;
}

element selected {
}

element-icon {
    padding:                        8px;
    margin:                         4px 64px;
    size:                           96;
}

element-icon selected {
    border:                         3px;
    border-color:                   @primary;
    border-radius:                  8;
}

element-text {
    font:                           "Fira Sans 10";
    width:                          180px;
    horizontal-align:               0.5;
}

element-text selected {
    text-color:                     @primary;
}
