// Common configuration for fullscreen launcher styles. Don't use this theme
// directly. Either use grid.rasi or list.rasi which inherit from this.

window {
    children:                       [dummy, mainbox, dummy];
    orientation:                    horizontal;
    height:                         100%;
    width:                          100%;
    transparency:                   "real";
    background-color:               @background;
}

mainbox {
    background-color:               @background;
    children:                       [ textbox-width, listview, inputbar ];
    expand:                         false;
    margin:                         15% 0%;
    border-radius:                  12px;
}

// Dummy textbox used to set the width of the launcher since there is no
// way to directly set the width of mainbox
textbox-width {
    expand:                         false;
    str:                            "";
    width:                          1200px;
}

listview {
    background-color:               @transparent;
    padding:                        16px;
}

mode-switcher {
    children:                       [button];
    margin:                         -8px;
}

button {
    margin:                         0px;
    padding:                        4px;
}

button selected.normal {
    background-color:               @primary;
    text-color:                     @background-alt;
}

inputbar {
    children:                       [ mode-switcher, textbox-prompt, entry];
    expand:                         false;
    background-color:               @background-alt;
    padding:                        8px;
    border:                         8px;
    border-color:                   @primary;
    border-radius:                  5px;
}

textbox-prompt {
    font:                           "Font Awesome 20";
    background-color:               @primary;
    text-color:                     @background-alt;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         -8px 8px -8px 6px;
    str:                            "  ";
    expand:                         false;
}
