configuration {
    theme:                          "config";
    show-icons:                     false;
    font:                           "Fira Sans 16";
}

window {
    children:                       [message, listview];
    orientation:                    horizontal;
    location:                       northeast;
    anchor:                         northeast;
    y-offset:                       48px;
    width:                          400px;
    transparency:                   "real";
    background-color:               @background-transparent;
    border:                         0px 4px 4px 4px;
    border-color:                   @primary;
}

message {
    expand:                         true;
    padding:                        0px -15px 0px 0px;
}

textbox {
    horizontal-align:               0.5;
    vertical-align:                 0.5;
}

listview {
    layout:                         vertical;
    lines:                          1;
    columns:                        10;
    border:                         5px;
    expand:                         true;
    border-color:                   transparent;
}

element {
    children:                       [dummy, element-text, dummy];
    padding:                        0px;
    orientation:                    horizontal;
    border:                         0;
    border-color:                   transparent;
}

element-text {
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    padding:                        4px 2px;
    border:                         4px;
    border-radius:                  5;
    width:                          50px;
    expand:                         false;
}

element-text selected {
    background-color:               rgba(0, 0, 0, 0.2);
    border-color:                   @primary;
}
