configuration {
    theme:                          "config";
    show-icons:                     false;
    font:                           "Font Awesome 48";
}

window {
    children:                       [dummy, mainbox, dummy];
    orientation:                    horizontal;
    height:                         100%;
    width:                          100%;
    transparency:                   "real";
    background-color:               @background;
}

mainbox {
    children:                       [textbox-width, dummy, message, listview, dummy];
    expand:                         false;
}

textbox-width {
    str:                            "";
    width:                          680px;
    expand:                         false;
}

textbox {
    horizontal-align:               0.5;
    border:                         0px 0px 2px;
    border-color:                   @primary;
    margin:                         12px;
    padding:                        12px;
}

listview {
    layout:                         horizontal;
    padding:                        16px;
    spacing:                        36px;
    lines:                          5;
    border-radius:                  5;
    expand:                         false;
    background-color:               @background;
}

element-text {
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    border:                         0px;
    border-radius:                  5;
    width:                          100px;
    background-color:               @background-alt;
}

element-text selected {
    background-color:               @primary;
    text-color:                     @background-alt;
}
