configuration {
    show-icons:                     false;
}

@import "colors.rasi"

window {
    children:                       [mainbox-side, mainbox];
    orientation:                    vertical;
    height:                         calc(100% - 40px);
    location:                       southeast;
    anchor:                         southeast;
    width:                          480;
    transparency:                   "real";
    background-color:               @background-transparent;
    border:                         5px 0px 0px 5px;
    border-color:                   @primary;
}

mainbox-side {
    expand:                         false;
    border:                         5px 0px 0px 0px;
    border-color:                   @primary;
    margin:                         40px 0px -30px 0px;
    
}

mainbox {
    children:                       [message, listview];
    orientation:                    horizontal;
    expand:                         false;
    margin:                         0px 40px 0px 40px;
    background-color:               @primary;
    border:                         5px;
    border-color:                   @primary;
    border-radius:                  8;
}

message {
    expand:                         true;
}

textbox {
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    text-color:                     @background;
}

listview {
    layout:                         vertical;
    lines:                          1;
    columns:                        10;
    background-color:               @background;
    border:                         5px;
    border-color:                   @background;
    border-radius:                  5;
    expand:                         true;
}

element {
    children:                       [dummy, element-text, dummy];
    padding:                        0px;
    orientation:                    horizontal;
    border:                         0;
    border-color:                   transparent;
}

element-text {
    font:                           "Fira Sans 16";
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    padding:                        4px 0px;
    border:                         0px;
    border-radius:                  5;
    width:                          36px;
    background-color:               @background-alt;
    expand:                         false;
}

element-text selected {
    background-color:               @primary;
    text-color:                     @background;
}
