configuration {
    theme:                          "config";
    window-format:                  "{t}";
    show-icons:                     true;
    font:                           "DejaVu Sans 13";
    columns:                        4;
}

window {
    height:                         1400;
    width:                          480px;
    location:	                    southwest;
    anchor:		                    southwest;
}

mainbox {
    border:                         4px;
    border-color:                   @primary;
    padding:                        24px;
}

element-icon {
    size: 32; /* Must be a power of 2 */
}

element-text {
    vertical-align: 0.5;
}
