configuration {
    show-icons:                     true;
    window-format:                  "{t}";
    window-thumbnail:               true;
    window-match-fields:            "title";
}

window {
    height:                         calc(100% - 40px);
    width:                          480;
    location:                       southwest;
    anchor:                         southwest;
    transparency:                   "real";
    background-color:               @background-transparent;
    border:                         0px 5px 0px 0px;
    border-color:                   @primary;
}

mainbox {
    children:                       [inputbar, listview];
    padding:                        0px 0px;
}

listview {
    padding:                        12px;
    dynamic:                        true;
}

inputbar {
    children:                       [textbox-prompt, entry];
    background-color:               @primary;
    padding:                        0px 50px 0px 30px;
}

textbox-prompt {
    font:                           "Font Awesome 18";
    text-color:                     @background;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    str:                            "";
    expand:                         false;
}

entry {
    expand:                         true;
    padding:                        6px 12px;
    horizontal-align:               0;
    vertical-align:                 0.5;
    background-color:               @background;
    border:                         6px;
    border-color:                   @primary;
    border-radius:                  8;
}

element {
    children:                       [element-icon, element-text];
    padding:                        0px;
    orientation:                    horizontal;
    border:                         4px;
    border-color:                   transparent;
    border-radius:                  8;
}

element selected {
    border-color:                   @primary;
}

element normal.urgent, element alternate.urgent {
    border-color:                   @urgent;
}

element normal.active, element alternate.active {
    border-color:                   @secondary;
}

element-icon {
    padding:                        4px;
    size:                           32;
}

element-text {
    horizontal-align:               0;
    vertical-align:                 0.5;
}
