#define nord0 #2E3440
#define nord1 #3B4252
#define nord2 #434C5E
#define nord3 #4C566A
#define nord4 #D8DEE9
#define nord5 #E5E9F0
#define nord6 #ECEFF4
#define nord7 #8FBCBB
#define nord8 #88C0D0
#define nord9 #81A1C1
#define nord10 #5E81AC
#define nord11 #BF616A
#define nord12 #D08770
#define nord13 #EBCB8B
#define nord14 #A3BE8C
#define nord15 #B48EAD

#define CLEAR argb:00000000

#define BG        nord0
#define BG_TRANS  #D92E3440
#define BG_ARGB   argb:D92E3440
#define BG_ALT    nord3
#define TXT       nord4
#define TXT_ALT   nord6
#define PRIMARY   nord11
#define SECONDARY nord14
#define URGENT    nord15


*background      : BG
*background_trans: BG_TRANS
*background_alt  : BG_ALT
*foreground      : TXT
*primary         : PRIMARY
*secondary       : SECONDARY
*urgent          : URGENT

*.color0: nord1
*.color1: nord11
*.color2: nord14
*.color3: nord13
*.color4: nord9
*.color5: nord15
*.color6: nord8
*.color7: nord5
*.color8: nord3
*.color9: nord11
*.color10: nord14
*.color11: nord13
*.color12: nord9
*.color13: nord15
*.color14: nord7
*.color15: nord6

!-----------------------------------------------------------------------------!
!---------------------------- Xterm configuration ----------------------------!
!-----------------------------------------------------------------------------!
XTerm*faceName              : DejaVu Sans Mono for Powerline:size=11
XTerm*locale                : true
XTerm*utf8                  : 1
XTerm.vt100.translations    : #override \n\
    Ctrl Shift <Key>C: copy-selection(CLIPBOARD) \n\
    Ctrl Shift <Key>V: insert-selection(CLIPBOARD)

!-----------------------------------------------------------------------------!
!---------------------------- URxvt configuration ----------------------------!
!-----------------------------------------------------------------------------!
URxvt*scrollBar         : off
URxvt*font              : xft:DejaVu Sans Mono for Powerline:size=11:antialias=true
URxvt*internalBorder    : 12
URxvt*selectToClipboard : true
URxvt*saveLines         : 10000
URxvt*depth             : 32
URxvt*background        : [85]BG
URxvt*letterSpace       : -1
URxvt*iso14755          : false 
URxvt*iso14755_52       : false

!-----------------------------------------------------------------------------!
!----------------------------- Rofi configuration ----------------------------!
!-----------------------------------------------------------------------------!
rofi.show-icons     : true
rofi.hide-scrollbar : true
rofi.color-enabled  : true
rofi.dpi            : 0
rofi.bw             : 2
rofi.width          : 480
rofi.lines          : 50
rofi.fixed-num-lines: true
rofi.yoffset        : 40
rofi.padding        : 8
rofi.font           : DejaVu Sans 12
rofi.window-format  : {c} {t}
rofi.color-window   : BG_ARGB, PRIMARY, CLEAR

!                  bg          text      bg alt     hl bg     hl text
rofi.color-normal: CLEAR,      TXT,      CLEAR,     PRIMARY,  TXT_ALT
rofi.color-active: SECONDARY,  TXT_ALT,  SECONDARY, PRIMARY,  TXT_ALT
rofi.color-urgent: URGENT,     TXT_ALT,  URGENT,    PRIMARY,  TXT_ALT


