#------------------------------ Sway controls --------------------------------#
# Mod4 = super key, Mod1 = Alt
set $mod Mod4

bindsym {
    # Reload the configuration file
    $mod+Shift+r reload

    # Exit Sway (logs you out of your Wayland session)
    $mod+Shift+e exec "swaynag -t warning -m 'Exit Sway?' \
                                                     -b 'Exit' 'swaymsg exit'"
}
#-----------------------------------------------------------------------------#

#--------------------------------- Sections ----------------------------------#
include {
    # Cosmetic settings for windows and workspaces
    "config.d/appearance"

    # Startup applications and default programs
    "config.d/applications"

    # Controls for manipulating windows and containers within workspaces
    "config.d/window_controls"

    # Workspace settings and controls for manipulating workspaces
    "config.d/workspaces"

    # Machine specific settings
    "config.d/machines/$(cat /etc/hostname)"
}
#-----------------------------------------------------------------------------#
