# Mod4 = super key, Mod1 = Alt
set $mod Mod4

include "config.d/applications"
include "config.d/appearance"
include "config.d/window_controls"
include "config.d/workspaces"
include "config.d/pixelbook"

#------------------------------ Miscellaneous --------------------------------#
# Reload the configuration file
bindsym $mod+Shift+r reload

# Exit Sway (logs you out of your Wayland session)
bindsym $mod+Shift+e exec "swaynag -t warning -m 'Exit Sway?' \
                                                     -b 'Exit' 'swaymsg exit'"
#-----------------------------------------------------------------------------#
