# Background
banner refind-nord/background.png
resolution 1800 1200
banner_scale noscale

# Icons
big_icon_size   256
small_icon_size 96

icons_dir       refind-nord/icons
selection_big   refind-nord/icons/selection_big.png
selection_small refind-nord/icons/selection_small.png

# Menu options
hideui singleuser,hints,arrows,label,badges
showtools shutdown,reboot,firmware
