#=============================== Applications ================================#
#--------------------------- Default applications ----------------------------#
set $terminal       kitty
set $statusbar      $HOME/.config/polybar/polybar-wrapper.sh
set $compositor     picom --experimental-backend
set $lockscreen     multilockscreen --lock blur
set $applauncher    rofi -show drun -theme drun -drun-categories Curated
set $gamelauncher   rofi -show drun -theme games -drun-categories SteamLibrary
set $scriptlauncher rofi -show run -theme run
set $windowsearch   rofi -show window -theme window
set $optionsmenu    $HOME/.config/rofi/scripts/rofi-options-menu.sh
set $conky          $HOME/.config/conky/conky-wrapper.sh launch
#-----------------------------------------------------------------------------#

#----------------------------- Startup applications --------------------------#
exec        --no-startup-id setxkbmap -option "caps:swapescape"
exec        --no-startup-id dropbox start
exec        --no-startup-id nm-applet
exec        --no-startup-id $compositor
exec_always --no-startup-id $statusbar
exec_always --no-startup-id $conky
exec_always --no-startup-id multilockscreen --wall
#-----------------------------------------------------------------------------#
#=============================================================================#


#================================= Appearance ================================#
#------------------------------- Colors & font -------------------------------#
set $font_family Fira Sans

# Colors are set from .Xresources. Fallback is dark Nord color scheme
set_from_resource $backgr background        #2E3440
set_from_resource $bg_alt background_alt    #3B4252
set_from_resource $foregr foreground        #D8DEE9
set_from_resource $primar primary           #B48EAD
set_from_resource $urgent urgent            #BF616A
#-----------------------------------------------------------------------------#

#----------------------------- Window appearance -----------------------------#
# Window colors
client.background $backgr   # default background color

# bar border    - Border color around title bar (used in tabbed windows)
# window border - Border color around window
# text          - Text color for the title bar
# indicator     - Color of border edge where new window will be created

# class                 bar border  win border  text        indicator
client.focused          $primar     $primar     $backgr     $primar
client.focused_inactive $bg_alt     $bg_alt     $foregr     $bg_alt
client.unfocused        $backgr     $backgr     $foregr     $backgr
client.urgent           $backgr     $urgent     $backgr     $urgent

# Windows have a border of 4 pixels; replace pixel with normal to show titlebar
new_window pixel 4

# Font used by i3; controls size of title bar
font pango:$font_family 12

focus_on_window_activation focus

# Show gaps between open windows; requires i3-gaps fork
gaps inner 32

# Large horizontal spacing that only appears when a single window is open
# for better behavior on ultrawide monitors
smart_gaps inverse_outer
gaps horizontal 480
#-----------------------------------------------------------------------------#
#=============================================================================#


#================================= Controls ==================================#
# Controls are mostly default i3 bindings except the directional navigation
# keys j,k,l,; are changed to the Vim style h,j,k,l instead
# Mod4 = windows key, Mod1 = Alt
set $mod Mod4

#------------------------------- Applications --------------------------------#
# Launch a terminal
bindsym $mod+Return    exec --no-startup-id $terminal

# Open launcher
bindsym $mod+d         exec --no-startup-id $applauncher
bindsym $mod+shift+d   exec --no-startup-id $scriptlauncher
bindsym $mod+g         exec --no-startup-id $gamelauncher

# Search open windows
bindsym $mod+grave     exec --no-startup-id $windowsearch

# Open options menu (lock screen, logout, shutdown, etc.)
bindsym $mod+BackSpace exec --no-startup-id $optionsmenu

# Lock screen
bindsym $mod+Pause     exec --no-startup-id $lockscreen

# Volume controls
bindsym XF86AudioRaiseVolume exec --no-startup-id amixer -q sset Master 5%+
bindsym XF86AudioLowerVolume exec --no-startup-id amixer -q sset Master 5%-
bindsym XF86AudioMute        exec --no-startup-id amixer -q sset Master toggle

# Music player controls
bindsym XF86AudioPlay exec --no-startup-id playerctl -p spotify play-pause
bindsym XF86AudioNext exec --no-startup-id playerctl -p spotify next
bindsym XF86AudioPrev exec --no-startup-id playerctl -p spotify previous

# Screenshot of entire desktop
bindsym $mod+F4       exec --no-startup-id scrot -e 'feh $f -x' -d 2
# Screenshot of focused window
bindsym $mod+Shift+F4 exec --no-startup-id scrot -u -e 'feh $f -x'   
#-----------------------------------------------------------------------------#

#---------------------------- Workspace navigation ---------------------------#
# Controls to navigate inside a workspace

# Change focus; both Vim style h,j,k,l and arrow keys work
bindsym $mod+h      focus left
bindsym $mod+Left   focus left
bindsym $mod+j      focus down
bindsym $mod+Down   focus down
bindsym $mod+k      focus up
bindsym $mod+Up     focus up
bindsym $mod+l      focus right
bindsym $mod+Right  focus right

# Move focused container; both Vim style h,j,k,l and arrow keys work
bindsym $mod+Shift+h      move left
bindsym $mod+Shift+Left   move left
bindsym $mod+Shift+j      move down
bindsym $mod+Shift+Down   move down
bindsym $mod+Shift+k      move up
bindsym $mod+Shift+Up     move up
bindsym $mod+Shift+l      move right
bindsym $mod+Shift+Right  move right
#-----------------------------------------------------------------------------#

#--------------------------- Container manipulation --------------------------#
# Controls to manipulate layout, location, and appearance for window containers

# Split focused container horizontally or vertically
bindsym $mod+b split h  
bindsym $mod+v split v 

# Toggle fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# Change container layout
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# Focus the parent container which allows manipulating an entire container
# and all the children at once
bindsym $mod+a focus parent
# Return focus to the child container
bindsym $mod+z focus child

# Toggle tiling/floating for a container
bindsym $mod+Shift+space floating toggle
# Change focus between tiling/floating containers
bindsym $mod+space focus mode_toggle
# Hold the mod key to drag and resize floating container
floating_modifier $mod

# Move the currently focused container to the scratchpad which contains
# floating containers available on all workspaces
bindsym $mod+shift+minus move scratchpad
# Show/hide the scratchpad
bindsym $mod+minus scratchpad show

# Kill focused window
bindsym $mod+Shift+q kill

# Special mode to resize window (mouse drag also works)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode
        # Grow/shrink the window size using typical vim navigation or arrows
        bindsym h     resize shrink width  10 px or 10 ppt
        bindsym Left  resize shrink width  10 px or 10 ppt
        bindsym j     resize grow   height 10 px or 10 ppt
        bindsym Down  resize grow   height 10 px or 10 ppt
        bindsym k     resize shrink height 10 px or 10 ppt
        bindsym Up    resize shrink height 10 px or 10 ppt
        bindsym l     resize grow   width  10 px or 10 ppt
        bindsym Right resize grow   width  10 px or 10 ppt

        # Return to normal mode
        bindsym Return mode "default"
        bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"
#-----------------------------------------------------------------------------#

#-------------------------------- Workspaces ---------------------------------#
# Controls to navigate between workspaces

# Special workspaces
set $steam 11:
set $music 12:

# Switch to workspace
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10
bindsym $mod+p workspace $steam
bindsym $mod+m workspace $music

# Relative workspace motion
bindsym $mod+Ctrl+l workspace next
bindsym $mod+Ctrl+h workspace prev

# Move focused container to workspace
bindsym $mod+Shift+1 move container to workspace 1
bindsym $mod+Shift+2 move container to workspace 2
bindsym $mod+Shift+3 move container to workspace 3
bindsym $mod+Shift+4 move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9
bindsym $mod+Shift+0 move container to workspace 10
bindsym $mod+Shift+p move container to workspace $steam

# Move to next free workspace
bindsym $mod+equal exec --no-startup-id next_workspace

# Move focus/window/workspace between monitors
bindsym $mod+Tab focus output left
bindsym $mod+Shift+Tab move container to output left
bindsym $mod+Control+Tab move workspace to output left

# The hotkey to move to the current workspace will instead move to the previous
workspace_auto_back_and_forth yes
#-----------------------------------------------------------------------------#

#------------------------------ Miscellaneous --------------------------------#
# Reload the configuration file
bindsym $mod+Shift+c reload

# Restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# Exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec --no-startup-id "i3-nagbar -t warning -m 'Exit i3?' \
                                           -b 'Exit' 'i3-msg exit'"
#-----------------------------------------------------------------------------#
#=============================================================================#


#============================ Window properties ==============================#
# Define special properties for certain classes of windows

# Floating mode for dialog windows
for_window [window_role="pop-up"] floating enable
for_window [window_role="bubble"] floating enable
for_window [window_role="task_dialog"] floating enable
for_window [window_role="Preferences"] floating enable
for_window [window_type="dialog"] floating enable
for_window [window_type="menu"] floating enable

for_window [class="feh"] floating enable
for_window [instance="origin.exe"] floating enable
for_window [class="Steam"] floating enable
for_window [class="Steam" title="^Steam$"] floating disable
assign [class="Steam"] $steam

for_window [class="Gnome-calculator"] floating enable

# For some reason assign does not work with the spotify client
for_window [class="(Spotify|spotify)"] move to workspace $music
#=============================================================================#
