#------------------------------- Colors & font -------------------------------#
set $font_family Fira Sans

# Nord color scheme
set {
    $dark0      #2E3440
    $dark1      #3B4252
    $dark2      #434C5E
    $dark3      #4C566A
    $light0     #D8DEE9
    $light1     #E5E9F0
    $light2     #ECEFF4
    $cyan       #8FBCBB
    $turqoise   #88C0D0
    $blue0      #81A1C1
    $blue1      #5E81AC
    $red        #BF616A
    $orange     #D08770
    $yellow     #EBCB8B
    $green      #A3BE8C
    $purple     #B48EAD
}

# Window colors set from the above color scheme
set {
    $bg0        $dark0
    $bg1        $dark1
    $bg2        $dark3
    $text_light $light0
    $text_dark  $dark0
    $accent     $purple
    $urgent     $red
}
#-----------------------------------------------------------------------------#

#------------------------------ Desktop appearance ---------------------------#
# Set walllpaper
set $wallpapers ~/.config/sway/wallpapers/current/*
output * bg "$(ls $wallpapers | sort -R | head -n 1)" fill

# Set GTK theme
set $gnome-schema org.gnome.desktop.interface
exec_always {
    # Modify GTK theme based on the colors set above
    $HOME/.config/sway/scripts/gtk-theme.sh "$bg0" "$bg1" "$bg2" \
                                            "$text_light" "$text_dark" \
                                            "$accent" "$urgent"

    gsettings set $gnome-schema gtk-theme Sway
    gsettings set $gnome-schema icon-theme Numix-Circle
    gsettings set $gnome-schema font-name "$font_family Semi-Light 11"
}

bar {
    swaybar_command waybar
}

# Show gaps between open windows
gaps {
    inner 16
    outer 0
}

# This setting is used to pad single windows on large displays so that they
# don't occupy the entire width. See scripts/per-output-workspaces.sh
smart_gaps inverse_outer
#-----------------------------------------------------------------------------#

#----------------------------- Window appearance -----------------------------#
# border        - Border color around titlebar
# background    - Background of titlebar
# text          - Text color for the titlebar
# indicator     - Color of border edge where new window will be created
# child_border  - Border color of container

# Window type           border background text        indicator child_border
client.focused          $bg0   $accent    $text_dark  $bg0      $bg0
client.focused_inactive $bg0   $bg2       $text_light $bg0      $bg0
client.unfocused        $bg0   $bg1       $text_light $bg0      $bg0
client.urgent           $bg0   $urgent    $text_dark  $urgent   $urgent

set $border_width 4

# Tiled and floating windows have titlebars
default_border          normal $border_width
default_floating_border normal $border_width

# Briefly retain urgent border color after focus
force_display_urgency_hint 1000ms

# Titlebar appearance
set {
    $titlebar_icon_size 16
    $titlebar_font_size 12pt

    # Offset is (titlebar_icon_size - titlebar_font_size) / 2
    $titlebar_font_offset 2pt
}
font pango:$font_family Bold $titlebar_icon_size
title_align left
titlebar_padding $border_width
titlebar_border_thickness $border_width

# Titlebar icons. Sway does not have the title_window_icon option from i3
# so prepending glyphs to the titles of certain applications is used instead.
# There are significant limitations with this since rules can only apply once
# per window so dynamically changing the icon won't be possible.
set {
    $title <span rise='$titlebar_font_offset' \
                 size='$titlebar_font_size'> %title</span>

    $sep <span letter_spacing='-2000' color='$bg0'></span>$title

    $title_firefox     <span background='$bg0' color='$orange'  > </span>$sep
    $title_private     <span background='$bg0' color='$purple'  >󰗹 </span>$sep
    $title_video       <span background='$bg0' color='$red'     > </span>$sep
    $title_term        <span background='$bg0' color='$light0'  > </span>$sep
    $title_thunar      <span background='$bg0' color='$yellow'  > </span>$sep
    $title_libreoffice <span background='$bg0' color='$turqoise'> </span>$sep
    $title_pdf         <span background='$bg0' color='$green'   > </span>$sep
    $title_ebook       <span background='$bg0' color='$cyan'    >󱓷 </span>$sep
    $title_xournal     <span background='$bg0' color='$blue1'   > </span>$sep
    $title_spotify     <span background='$bg0' color='$green'   > </span>$sep
    $title_steam       <span background='$bg0' color='$light1'  > </span>$sep
    $title_xwayland    <span background='$bg0' color='$light0'  >X </span>$sep
}

for_window {
    # Default titles unless otherwise specified
    [app_id=".*"]      title_format $title
    [shell="xwayland"] title_format $title_xwayland

    [app_id="firefox" title="Mozilla Firefox$"]    title_format $title_firefox
    [app_id="firefox" title="Private Browsing$"]   title_format $title_private
    [app_id="firefox" title="Picture-in-Picture$"] title_format $title_video
    [app_id="kitty"]              title_format $title_term
    [app_id="thunar"]             title_format $title_thunar
    [app_id="libreoffice"]        title_format $title_libreoffice
    [app_id="zathura"]            title_format $title_pdf
    [app_id="Foliate"]            title_format $title_ebook
    [app_id="xournalpp"]          title_format $title_xournal
    [app_id="^$" title="Spotify"] title_format $title_spotify
    [class="Steam"]               title_format $title_steam
}
#-----------------------------------------------------------------------------#
