#------------------------------- Colors & font -------------------------------#
set $font_family Fira Sans

# Nord color scheme
set {
    $nord0  #2E3440
    $nord1  #3B4252
    $nord2  #434C5E
    $nord3  #4C566A
    $nord4  #D8DEE9
    $nord5  #E5E9F0
    $nord6  #ECEFF4
    $nord7  #8FBCBB
    $nord8  #88C0D0
    $nord9  #81A1C1
    $nord10 #5E81AC
    $nord11 #BF616A
    $nord12 #D08770
    $nord13 #EBCB8B
    $nord14 #A3BE8C
    $nord15 #B48EAD
}

# Window colors set from the above color scheme
set {
    $bg0        $nord0
    $bg1        $nord1
    $bg2        $nord3
    $text_light $nord4
    $text_dark  $nord0
    $accent     $nord15
    $urgent     $nord11
}
#-----------------------------------------------------------------------------#

#------------------------------ Desktop appearance ---------------------------#
# Set walllpaper
output * bg ~/.config/sway/wallpapers/current/* fill

# Set GTK theme
set $gnome-schema org.gnome.desktop.interface
exec_always {
    gsettings set $gnome-schema gtk-theme Nordic
    gsettings set $gnome-schema icon-theme Numix-Circle
    gsettings set $gnome-schema font-name "$font_family Semi-Light 11"
}

# Waybar is used as the status bar instead of the default swaybar
bar {
    swaybar_command waybar
}

# Show gaps between open windows
gaps {
    inner 16
    outer 0
}
#-----------------------------------------------------------------------------#

#----------------------------- Window appearance -----------------------------#
# border        - Border color around titlebar
# background    - Background of titlebar
# text          - Text color for the titlebar
# indicator     - Color of border edge where new window will be created
# child_border  - Border color of container

# Window type           border background text        indicator child_border
client.focused          $bg0   $accent    $text_dark  $bg0      $bg0
client.focused_inactive $bg0   $bg2       $text_light $bg0      $bg0
client.unfocused        $bg0   $bg1       $text_light $bg0      $bg0
client.urgent           $bg0   $urgent    $text_dark  $urgent   $urgent

set $border_width 4

# Tiled and floating windows have a titlebar and no border
default_border normal          $border_width
default_floating_border normal $border_width

# Titlebar appearance. Font size controls the size of the bar
font pango:$font_family Bold 12
title_align center
titlebar_padding 12
titlebar_border_thickness $border_width
#-----------------------------------------------------------------------------#
