#------------------------------- Colors & font -------------------------------#
set $font_family Fira Sans

# Nord color scheme
set {
    $nord0  #2E3440
    $nord1  #3B4252
    $nord2  #434C5E
    $nord3  #4C566A
    $nord4  #D8DEE9
    $nord5  #E5E9F0
    $nord6  #ECEFF4
    $nord7  #8FBCBB
    $nord8  #88C0D0
    $nord9  #81A1C1
    $nord10 #5E81AC
    $nord11 #BF616A
    $nord12 #D08770
    $nord13 #EBCB8B
    $nord14 #A3BE8C
    $nord15 #B48EAD
}

# Window colors set from the above color scheme
set {
    $bg0        $nord0
    $bg1        $nord1
    $bg2        $nord3
    $text_light $nord4
    $text_dark  $nord0
    $accent     $nord15
    $urgent     $nord11
}
#-----------------------------------------------------------------------------#

#------------------------------ Desktop appearance ---------------------------#
# Set walllpaper
output * bg ~/.config/sway/wallpapers/current/* fill

# Set GTK theme
set $gnome-schema org.gnome.desktop.interface
exec_always {
    gsettings set $gnome-schema gtk-theme Nordic
    gsettings set $gnome-schema icon-theme Numix-Circle
    gsettings set $gnome-schema font-name "$font_family Semi-Light 11"
}

bar {
    swaybar_command waybar
}

# Show gaps between open windows
gaps {
    inner 16
    outer 0
}

# This setting is used to pad single windows on large displays so that they
# don't occupy the entire width. See scripts/per-output-workspaces.sh
smart_gaps inverse_outer
#-----------------------------------------------------------------------------#

#----------------------------- Window appearance -----------------------------#
# border        - Border color around titlebar
# background    - Background of titlebar
# text          - Text color for the titlebar
# indicator     - Color of border edge where new window will be created
# child_border  - Border color of container

# Window type           border background text        indicator child_border
client.focused          $bg0   $accent    $text_dark  $bg0      $bg0
client.focused_inactive $bg0   $bg2       $text_light $bg0      $bg0
client.unfocused        $bg0   $bg1       $text_light $bg0      $bg0
client.urgent           $bg0   $urgent    $text_dark  $urgent   $urgent

set $border_width 4

# Tiled and floating windows have titlebars
default_border          normal $border_width
default_floating_border normal $border_width

# Briefly retain urgent border color after focus
force_display_urgency_hint 1000ms

# Titlebar appearance
set {
    $titlebar_icon_size 20
    $titlebar_font_size 12pt

    # Offset is (titlebar_icon_size - titlebar_font_size) / 2
    $titlebar_font_offset 4pt
}
font pango:$font_family Bold $titlebar_icon_size
title_align left
titlebar_padding $border_width
titlebar_border_thickness $border_width

# Titlebar icons. Sway does not have the title_window_icon option from i3
# so prepending glyphs to the titles of certain applications is used instead.
# There are significant limitations with this since rules can only apply once
# per window so dynamically changing the icon won't be possible.
set {
    $title <span rise='$titlebar_font_offset' \
                 size='$titlebar_font_size'> %title</span>

    $sep <span color='$nord0'></span>$title

    $title_firefox     <span background='$nord0' color='$nord12'></span>$sep
    $title_private     <span background='$nord0' color='$nord15'>󰗹</span>$sep
    $title_video       <span background='$nord0' color='$nord11'></span>$sep
    $title_term        <span background='$nord0' color='$nord4' ></span>$sep
    $title_thunar      <span background='$nord0' color='$nord13'></span>$sep
    $title_libreoffice <span background='$nord0' color='$nord7' ></span>$sep
    $title_pdf         <span background='$nord0' color='$nord14'></span>$sep
    $title_ebook       <span background='$nord0' color='$nord8' >󱓷</span>$sep
    $title_xournal     <span background='$nord0' color='$nord10'></span>$sep
    $title_spotify     <span background='$nord0' color='$nord14'></span>$sep
    $title_steam       <span background='$nord0' color='$nord5' ></span>$sep
    $title_xwayland    <span background='$nord0' color='$nord4' >X</span>$sep
}

for_window {
    # Default titles unless otherwise specified
    [app_id=".*"]      title_format $title
    [shell="xwayland"] title_format $title_xwayland

    [app_id="firefox" title="Mozilla Firefox$"]    title_format $title_firefox
    [app_id="firefox" title="Private Browsing$"]   title_format $title_private
    [app_id="firefox" title="Picture-in-Picture$"] title_format $title_video
    [app_id="kitty"]              title_format $title_term
    [app_id="thunar"]             title_format $title_thunar
    [app_id="libreoffice"]        title_format $title_libreoffice
    [app_id="zathura"]            title_format $title_pdf
    [app_id="Foliate"]            title_format $title_ebook
    [app_id="xournalpp"]          title_format $title_xournal
    [app_id="^$" title="Spotify"] title_format $title_spotify
    [class="Steam"]               title_format $title_steam
}
#-----------------------------------------------------------------------------#
