#------------------------------- Colors & font -------------------------------#
set $font_family Fira Sans

# Nord color scheme
set {
    $nord0  #2E3440
    $nord1  #3B4252
    $nord2  #434C5E
    $nord3  #4C566A
    $nord4  #D8DEE9
    $nord5  #E5E9F0
    $nord6  #ECEFF4
    $nord7  #8FBCBB
    $nord8  #88C0D0
    $nord9  #81A1C1
    $nord10 #5E81AC
    $nord11 #BF616A
    $nord12 #D08770
    $nord13 #EBCB8B
    $nord14 #A3BE8C
    $nord15 #B48EAD
}

# Window colors set from the above color scheme
set {
    $background0    $nord0
    $background1    $nord1
    $background2    $nord3
    $text_light     $nord4
    $text_dark      $nord0
    $accent         $nord15
    $urgent         $nord11
}
#-----------------------------------------------------------------------------#

#------------------------------ Desktop appearance ---------------------------#
# Set walllpaper
output * bg ~/.config/sway/wallpapers/current/* fill

# Set GTK theme
set $gnome-schema org.gnome.desktop.interface
exec_always {
    gsettings set $gnome-schema gtk-theme Nordic
    gsettings set $gnome-schema icon-theme Numix-Circle
    gsettings set $gnome-schema font-name "$font_family Semi-Light 11"
}

# Waybar is used as the status bar instead of the default swaybar
bar {
    swaybar_command waybar
}

# Show gaps between open windows
gaps {
    inner 16
    outer 0
}
#-----------------------------------------------------------------------------#

#----------------------------- Window appearance -----------------------------#
# bar border    - Border color around title bar (used in tabbed windows)
# window border - Border color around window
# text          - Text color for the title bar
# indicator     - Color of border edge where new window will be created

# class                 bar border    window border  text         indicator
client.focused          $background0  $accent        $text_dark   $accent
client.focused_inactive $background0  $background2   $text_light  $background0
client.unfocused        $background0  $background1   $text_light  $background0
client.urgent           $background0  $background1   $text_dark   $urgent

# Tiled and floating windows have a titlebar and no border
default_border normal 0
default_floating_border normal 0

# Titlebar appearance. Font size controls the size of the bar
font pango:$font_family Bold 12
title_align center
titlebar_padding 12
titlebar_border_thickness 6
#-----------------------------------------------------------------------------#
