#----------------------- Startup and default programs ------------------------#
# Applications used by Sway
set {
    # Notification daemon
    $mako mako --font="$font_family 13" \
               --text-color="$text_light" \
               --background-color="$bg0" \
               --border-color="$accent" \
               --border-size="$border_width" \
               --border-radius=12 \
               --anchor="bottom-right" \
               --width=400 \
               --default-timeout=8000 \
               --layer="overlay" \
               --max-icon-size=128

    # Launcher
    $rofi $HOME/.config/rofi/scripts/rofi-wrapper.sh \
               --font="$font_family 13" \
               --text-color="$text_light" \
               --background-color="$bg0" \
               --accent-color="$accent" \
               --urgent-color="$urgent" \
               --background-opacity="90%"

    $term           kitty --single-instance
    $browser        firefox
    $screenshot     grim
    $lock           swaylock --daemonize
    $lock-slow      swaylock --daemonize --grace 15 --fade-in 10
}

# Startup applications
exec_always {
    killall mako && $mako
    nm-applet --indicator
}
#-----------------------------------------------------------------------------#

#--------------------------------- Bindings ----------------------------------#
bindsym {
    $mod+Return     exec $term
    $mod+t          exec $browser

    $mod+d          exec $rofi drun
    $mod+shift+d    exec $rofi run
    $mod+grave      exec $rofi window
    $mod+Backspace  exec $rofi options

    $mod+Pause      exec $lock
    $mod+Print      exec $screenshot
}
#-----------------------------------------------------------------------------#

#---------------------------- Window preferences -----------------------------#
# Define special properties for certain classes of windows
for_window {
    # Floating mode for dialog windows
    [window_role="pop-up"] floating enable
    [window_role="bubble"] floating enable
    [window_role="task_dialog"] floating enable
    [window_role="Preferences"] floating enable
    [window_type="dialog"] floating enable
    [window_type="menu"] floating enable

    [class="Spotify"] border none

    # All Steam windows except the main client are floating
    [class="Steam"] floating enable, border none
    [class="Steam" title="^Steam$"] floating disable

    # Script to control the placement of new firefox windows into tabbed layout
    [app_id=".*"] exec "$HOME/.config/sway/scripts/firefox-sway-tabs.sh"

    # Idle inhibitors
    [app_id="org.jellyfin.jellyfinmediaplayer"] inhibit_idle fullscreen
    [instance="jellyfinmediaplayer"] inhibit_idle fullscreen
}
#-----------------------------------------------------------------------------#
