#----------------------- Startup and default programs ------------------------#
# Applications to be launched when Sway starts
exec --no-startup-id {
    nm-applet --indicator
    dunst
    wlsunset -l 35 -L -107 -t 4000
}

# Applications used by Sway
set {
    $term           kitty --single-instance
    $browser        firefox

    $rofi           "$HOME/.config/rofi/scripts/rofi-wrapper.sh"
    $applauncher    "$rofi drun"
    $scriptlauncher "$rofi run"
    $windowsearch   "$rofi window"
    $optionsmenu    "$rofi options"

    $screenshot     grim

    $lock           swaylock --daemonize
    $lock-slow      swaylock --daemonize --grace 15 --fade-in 10
}
#-----------------------------------------------------------------------------#

#--------------------------------- Bindings ----------------------------------#
bindsym {
    $mod+Return exec $term
    $mod+t      exec $browser

    # Bring up launcher
    $mod+d       exec $applauncher
    $mod+shift+d exec $scriptlauncher

    # Search open windows
    $mod+grave   exec --no-startup-id $windowsearch

    $mod+Print   exec --no-startup-id $screenshot
}
#-----------------------------------------------------------------------------#

#---------------------------- Window preferences -----------------------------#
# Define special properties for certain classes of windows
for_window {
    # Floating mode for dialog windows
    [window_role="pop-up"] floating enable
    [window_role="bubble"] floating enable
    [window_role="task_dialog"] floating enable
    [window_role="Preferences"] floating enable
    [window_type="dialog"] floating enable
    [window_type="menu"] floating enable

    [class="Spotify"] border none

    # All Steam windows except the main client are floating
    [class="Steam"] floating enable, border none
    [class="Steam" title="^Steam$"] floating disable

    # Script to control the placement of new firefox windows into tabbed layout
    [app_id=".*"] exec "$HOME/.config/sway/scripts/firefox-sway-tabs.sh"

    # Idle inhibitors
    [app_id="org.jellyfin.jellyfinmediaplayer"] inhibit_idle fullscreen
}
#-----------------------------------------------------------------------------#
