#----------------------- Startup and default programs ------------------------#
# Applications to be launched when Sway starts
exec --no-startup-id {
    nm-applet --indicator
    dunst
    wlsunset -l 35 -L -107 -t 4000
}

# Applications used by Sway
set {
    $term           kitty --single-instance

    $rofi           "$HOME/.config/rofi/scripts/rofi-wrapper.sh"
    $applauncher    "$rofi drun"
    $scriptlauncher "$rofi run"
    $windowsearch   "$rofi windows"
    $optionsmenu    "$rofi options"

    $lock           swaylock
    $lock-slow      swaylock --grace 15 --fade-in 10
}
#-----------------------------------------------------------------------------#

#--------------------------------- Bindings ----------------------------------#
bindsym {
    $mod+Return exec $term

    # Bring up launcher
    $mod+d       exec $applauncher
    $mod+shift+d exec $scriptlauncher

    # Search open windows
    $mod+grave   exec --no-startup-id $windowsearch
}
#-----------------------------------------------------------------------------#

#---------------------------- Window preferences -----------------------------#
# Define special properties for certain classes of windows
for_window {
    # Floating mode for dialog windows
    [window_role="pop-up"] floating enable
    [window_role="bubble"] floating enable
    [window_role="task_dialog"] floating enable
    [window_role="Preferences"] floating enable
    [window_type="dialog"] floating enable
    [window_type="menu"] floating enable

    [class="feh"] floating enable
    [class="Spotify"] move --no-auto-back-and-forth workspace $music

    [app_id="org.jellyfin.jellyfinmediaplayer"] inhibit_idle fullscreen
}
#-----------------------------------------------------------------------------#
