#----------------------- Startup and default programs ------------------------#
# Applications to be launched when Sway starts

exec --no-startup-id dropbox start
exec --no-startup-id nm-applet --indicator
exec --no-startup-id dunst # Notification daemon
exec --no-startup-id wlsunset -l 35 -L -107 -t 4000

set $term kitty --single-instance

set $rofi "~/.config/rofi/scripts/rofi-wrapper.sh"
set $applauncher    $rofi drun
set $scriptlauncher $rofi run
set $windowsearch   $rofi windows
set $optionsmenu    $rofi options

# Swaylock branch from swaylock-effects-git in AUR
set $lock      swaylock
set $lock-slow swaylock --grace 15 --fade-in 10
#-----------------------------------------------------------------------------#

#--------------------------------- Bindings ----------------------------------#
# Launch a terminal
bindsym $mod+Return exec $term

# Bring up launcher
bindsym $mod+d       exec $applauncher
bindsym $mod+shift+d exec $scriptlauncher

# Search open windows
bindsym $mod+grave   exec --no-startup-id $windowsearch
#-----------------------------------------------------------------------------#

#---------------------------- Window preferences -----------------------------#
# Define special properties for certain classes of windows

# Floating mode for dialog windows
for_window [window_role="pop-up"] floating enable
for_window [window_role="bubble"] floating enable
for_window [window_role="task_dialog"] floating enable
for_window [window_role="Preferences"] floating enable
for_window [window_type="dialog"] floating enable
for_window [window_type="menu"] floating enable

for_window [class="feh"] floating enable
for_window [class="Spotify"] move --no-auto-back-and-forth workspace $music
#-----------------------------------------------------------------------------#
