font_family DejaVu Mono for Powerline
font_family DejaVu Mono Bold for Powerline
font_family DejaVu Mono Book for Powerline
font_size 12.0

cursor_shape beam

scrollback_lines 2000
enable_audio_bell no
visual_bell_duration 0

background  #2E3440
foreground  #D8DEE9
color0      #3B4252
color1      #BF616A
color2      #A3BE8C
color3      #EBCB8B
color4      #81A1C1
color5      #B48EAD
color6      #88C0D0
color7      #E5E9F0
color8      #4C566A
color9      #BF616A
color10     #A3BE8C
color11     #EBCB8B
color12     #81A1C1
color13     #B48EAD
color14     #8FBCBB
color15     #ECEFF4

