[colors]
include-file = ~/.config/polybar/colors

#-----------------------------------------------------------------------------#
#----------------------------- Xournal toolbar -------------------------------#
#-----------------------------------------------------------------------------#
[bar/xournal]
monitor = ${env:MONITOR:eDP1}
enable-ipc = true
override-redirect = false
bottom = true

height = 80
width = 100%
offset-y = 0
offset-x = 0
fixed-center = true
module-margin-left = 1
module-margin-right = 1
padding-left = 2
padding-right = 2

background = ${colors.background}
foreground = ${colors.foreground}

modules-left = undo redo pgdown pgup 
modules-center = pen eraser highlighter select space ruler shape 
modules-right =  save open cut quit

font-0 = "Font Awesome 5 Free:style=Regular:pixelsize=32;6"
font-1 = "Font Awesome 5 Free:style=Solid:pixelsize=32;6"

#----------------------------- Xournal modules -------------------------------#
[module/undo]
type = custom/ipc
hook-0 = ~/bin/xournal_touch_menu undo default
hook-1 = ~/bin/xournal_touch_menu undo pressed
initial = 1
click-left = ~/bin/xournal_menu_action undo &

[module/redo]
type = custom/ipc
hook-0 = ~/bin/xournal_touch_menu redo default
hook-1 = ~/bin/xournal_touch_menu redo pressed
initial = 1
click-left = ~/bin/xournal_menu_action redo &

[module/pgdown]
type = custom/ipc
hook-0 = ~/bin/xournal_touch_menu pgdown default
hook-1 = ~/bin/xournal_touch_menu pgdown pressed
initial = 1
click-left = ~/bin/xournal_menu_action pgdown &

[module/pgup]
type = custom/ipc
hook-0 = ~/bin/xournal_touch_menu pgup default
hook-1 = ~/bin/xournal_touch_menu pgup pressed
initial = 1
click-left = ~/bin/xournal_menu_action pgup &

[module/pen]
type = custom/ipc
hook-0 = ~/bin/xournal_touch_menu pen
initial = 1
click-left = ~/bin/xournal_menu_action pen &

[module/eraser]
type = custom/ipc
hook-0 = ~/bin/xournal_touch_menu eraser
initial = 1
click-left = ~/bin/xournal_menu_action eraser &

[module/highlighter]
type = custom/ipc
hook-0 = ~/bin/xournal_touch_menu highlighter
click-left = ~/bin/xournal_menu_action highlighter &
initial = 1

[module/select]
type = custom/ipc
hook-0 = ~/bin/xournal_touch_menu select
click-left = ~/bin/xournal_menu_action select &
initial = 1

[module/ruler]
type = custom/ipc
hook-0 = ~/bin/xournal_touch_menu ruler
click-left = ~/bin/xournal_menu_action ruler &
initial = 1

[module/shape]
type = custom/ipc
hook-0 = ~/bin/xournal_touch_menu shape
click-left = ~/bin/xournal_menu_action shape &
initial = 1

[module/space]
type = custom/ipc
hook-0 = ~/bin/xournal_touch_menu space
click-left = ~/bin/xournal_menu_action space &
initial = 1

[module/save]
type = custom/ipc
hook-0 = ~/bin/xournal_touch_menu save default
hook-1 = ~/bin/xournal_touch_menu save pressed
click-left = ~/bin/xournal_menu_action save &
initial = 1

[module/open]
type = custom/ipc
hook-0 = ~/bin/xournal_touch_menu open default
hook-1 = ~/bin/xournal_touch_menu open pressed
click-left = ~/bin/xournal_menu_action open &
initial = 1

[module/cut]
type = custom/ipc
hook-0 = ~/bin/xournal_touch_menu cut default
hook-1 = ~/bin/xournal_touch_menu cut pressed
click-left = ~/bin/xournal_menu_action cut &
initial = 1

[module/quit]
type = custom/ipc
hook-0 = ~/bin/xournal_touch_menu quit default
hook-1 = ~/bin/xournal_touch_menu quit pressed
click-left = ~/bin/xournal_menu_action quit &
initial = 1
