#-----------------------------------------------------------------------------#
#----------------------------- Global settings -------------------------------#
#-----------------------------------------------------------------------------#

[settings]
compositing-overline = source
compositing-underline = source

[colors]
include-file = ~/.config/polybar/colors

[global/wm]
margin-top = 0
margin-bottom = 0

[bar/top]
monitor = ${env:MONITOR:}
enable-ipc = true
override-redirect = false
wm-restack = i3
bottom = false

line-size = 6
line-color = ${colors.primary}

height = 40
width = 100%
fixed-center = true
spacing = 1
module-margin-left = 2
module-margin-right = 2

border-color = ${colors.primary}
border-bottom-size = 4

background = ${colors.background}
foreground = ${colors.foreground}

font-0 = "Fira Sans:style=Bold:pixelsize=16;3"
font-1 = "Fira Sans:pixelsize=16;3"
font-2 = "Font Awesome 5 Free:style=Solid:pixelsize=18;3"
font-3 = "Font Awesome 5 Free:style=Regular:pixelsize=18;3"
font-4 = "Font Awesome 5 Brands:pixelsize=18;3"

modules-left = i3
modules-center = xwindow
modules-right = volume date vpn
padding-right = 2
padding-left = 1

tray-position = right
tray-maxsize = 32

#------------------------------- Left modules --------------------------------#

[module/i3]
type = internal/i3
format = <label-state> <label-mode>

pin-workspaces = true
strip-wsnumbers = true
index-sort = true
wrapping-scroll = false

label-focused = %name%
label-focused-background = ${colors.primary}
label-focused-foreground = ${colors.background}
label-focused-underline  = ${colors.background}
label-focused-overline  = ${colors.background}
label-focused-padding = 2

label-urgent = %name%
label-urgent-background = ${colors.urgent}
label-urgent-underline  = ${colors.background}
label-urgent-overline  = ${colors.background}
label-urgent-padding = 2

label-visible = %name%
label-visible-background = ${colors.primary}
label-visible-foreground = ${colors.background}
label-visible-underline  = ${colors.background}
label-visible-overline  = ${colors.background}
label-visible-padding = 2

label-unfocused = %name%
label-unfocused-padding = 2

label-occupied = %name%
label-occupied-padding = 2

label-empty = %name%
label-empty-padding = 2


# Mode indicator (i.e. for i3 resize mode, etc)
label-mode-padding = 2
label-mode-foreground = ${colors.background}
label-mode-background = ${colors.primary}
label-mode-underline  = ${colors.background}
label-mode-overline   = ${colors.background}


#------------------------------ Center modules -------------------------------#

[module/xwindow]
type = internal/xwindow
label = %{T2}%title:0:50:...%%{T-}

#-----------------------------=- Right modules -------------------------------#
[module/vpn]
type = custom/script
exec = .config/polybar/scripts/vpn.sh status
click-left = .config/polybar/scripts/vpn.sh toggle
interval = 5
format = "  <label>"

[module/date]
type = internal/date
interval = 5
date = %m/%d%
time = %H:%M
format-prefix-foreground = ${colors.foreground}
label = "  %date%     %time%"

[module/volume]
type = internal/pulseaudio
format-volume = "  <label-volume>"
click-right = pavucontrol

label-muted = "  muted"
label-muted-foreground = ${colors.background-alt}
