#-----------------------------------------------------------------------------#
#----------------------------- Global settings -------------------------------#
#-----------------------------------------------------------------------------#

[settings]
compositing-overline = source
compositing-underline = source

[colors]
include-file = ~/.config/polybar/colors

[global/wm]
margin-top = 0
margin-bottom = 0

[bar/top]
monitor = ${env:MONITOR:eDP-1}
enable-ipc = true
override-redirect = true 
wm-restack = i3
bottom = false

line-size = 7
line-color = ${colors.primary}

height = 64
width = 100%
fixed-center = true
spacing = 1
module-margin-left = 2
module-margin-right = 2

border-color = ${colors.primary}
border-bottom-size = 7

background = ${colors.background}
foreground = ${colors.foreground}

font-0 = "DejaVu Sans:style=Bold:pixelsize=18;4"
font-1 = "DejaVu Sans:pixelsize=18;4"
font-2 = "Font Awesome 5 Free:style=Solid:pixelsize=24;4"
font-3 = "Font Awesome 5 Free:style=Regular:pixelsize=24;4"
font-4 = "Font Awesome 5 Brands:pixelsize=24;4"

modules-left = i3
modules-center = xwindow
modules-right = backlight volume battery date options_open
padding-right = 2
padding-left = 1

[bar/expanded]
inherit = bar/top

wm-restack = none
height = 384
overline-size = 327
font-0 = "DejaVu Sans:style=Bold:pixelsize=18;164"
font-1 = "DejaVu Sans:pixelsize=18;164"
font-2 = "Font Awesome 5 Free:style=Solid:pixelsize=24;164"
font-3 = "Font Awesome 5 Free:style=Regular:pixelsize=24;164"
font-4 = "Font Awesome 5 Brands:pixelsize=24;164"

modules-center =
modules-right = backlight volume battery date options_close
#------------------------------- Left modules --------------------------------#

[module/i3]
type = internal/i3
format = <label-state> <label-mode>

strip-wsnumbers = true

label-focused = %name%
label-focused-background = ${colors.primary}
label-focused-foreground = ${colors.background}
label-focused-underline  = ${colors.background}
label-focused-overline  = ${colors.background}
label-focused-padding = 2

label-unfocused = %name%
label-unfocused-padding = 2

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.urgent}
label-urgent-padding = 2

label-empty = %name%
label-empty-foreground = ${colors.foreground}
label-empty-padding = 2

index-sort = true
wrapping-scroll = false

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

label-visible = %name%
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}


#------------------------------ Center modules -------------------------------#

[module/xwindow]
type = internal/xwindow
label = %{T2}%title:0:50:...%%{T-}

#-----------------------------=- Right modules -------------------------------#

[module/song]
type = custom/script
exec = ~/bin/music get_title
format = "%{T2}<label>%{T-}"
interval = 3

[module/options_open]
type = custom/text
content-foreground = ${colors.foreground}
content = ""
click-left = ~/.config/i3/scripts/polybar_wrapper options

[module/options_close]
type = custom/text
content-foreground = ${colors.primary}
content = ""
click-left = ~/.config/i3/scripts/polybar_wrapper options


[module/date]
type = internal/date
interval = 5
time = %H:%M
format-prefix ="  "
format-prefix-foreground = ${colors.foreground}
label = "%time% "

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging = "<animation-charging> <label-charging> "
format-discharging = "<ramp-capacity> <label-discharging> "
format-full-prefix = "  "
format-full-prefix-foreground = ${colors.foreground}

ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-foreground = ${colors.foreground}

animation-charging-0 = "  "
animation-charging-1 = "  "
animation-charging-2 = "  "
animation-charging-3 = "  "
animation-charging-4 = "  "
animation-charging-foreground = ${colors.foreground}
animation-charging-framerate = 750

[module/volume]
type = custom/ipc
hook-0 = $HOME/.config/i3/scripts/polybar_modules/volume icon
scroll-up = $HOME/.config/i3/scripts/polybar_modules/volume increase
scroll-down = $HOME/.config/i3/scripts/polybar_modules/volume decrease
click-left = $HOME/.config/i3/scripts/polybar_modules/volume mute
initial = 1

[module/backlight]
type = custom/ipc
format-prefix = " "
hook-0 = $HOME/.config/i3/scripts/polybar_modules/backlight get
scroll-up = $HOME/.config/i3/scripts/polybar_modules/backlight increase
scroll-down = $HOME/.config/i3/scripts/polybar_modules/backlight decrease
initial = 1
