#-----------------------------------------------------------------------------#
#----------------------------- Global settings -------------------------------#
#-----------------------------------------------------------------------------#

[colors]
include-file = ~/.config/polybar/colors

[global/wm]
margin-top = 0
margin-bottom = 0

[section/base_panel]
monitor = ${env:MONITOR:eDP1}
enable-ipc = true
override-redirect = true
bottom = false

height = 460
offset-y = -400
fixed-center = true
radius-bottom = 30

background = ${colors.background}
foreground = ${colors.foreground}

overline-size = 400
overline-color = ${colors.background}

spacing = 1
padding-left = 0
padding-right = 0
module-margin-left = 2
module-margin-right = 2

# Fonts
# Very large offset to move the text to the bottom of the bar
font-0 = "DejaVu Sans:style=Bold:pixelsize=18;204"
font-1 = "DejaVu Sans:pixelsize=18;204"
font-2 = "Font Awesome 5 Free:style=Solid:pixelsize=24;204"
font-3 = "Font Awesome 5 Free:style=Regular:pixelsize=24;204"
font-4 = "Font Awesome 5 Brands:pixelsize=24;204"


[bar/full]
monitor = ${env:MONITOR:eDP1}
enable-ipc = true
override-redirect = false
bottom = false

height = 60
width = 100%
offset-y = 0
fixed-center = true
spacing = 1
module-margin-left = 2
module-margin-right = 2

background = ${colors.background}
foreground = ${colors.foreground}

font-0 = "DejaVu Sans:style=Bold:pixelsize=18;4"
font-1 = "DejaVu Sans:pixelsize=18;4"
font-2 = "Font Awesome 5 Free:style=Solid:pixelsize=24;4"
font-3 = "Font Awesome 5 Free:style=Regular:pixelsize=24;4"
font-4 = "Font Awesome 5 Brands:pixelsize=24;4"

modules-left = i3
modules-center = xwindow
modules-right = backlight volume battery date options_open
padding-right = 2


#-----------------------------------------------------------------------------#
#-------------------------------- Left panel ---------------------------------#
#-----------------------------------------------------------------------------#

[bar/left]
inherit = section/base_panel
width = 32%
offset-x = -32
padding-left = 4
modules-left = i3

#------------------------------- Left modules --------------------------------#

[module/i3]
type = internal/i3
format = <label-state> <label-mode>

strip-wsnumbers = true

label-focused = %name%
label-focused-background = ${colors.primary}
label-focused-foreground = ${colors.background}
label-focused-underline  = ${colors.background-alt}
label-focused-overline  = ${colors.background}
label-focused-padding = 2

label-unfocused = %name%
label-unfocused-padding = 2

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.urgent}
label-urgent-overline  = ${colors.background}
label-urgent-padding = 2

label-empty = %name%
label-empty-foreground = ${colors.foreground}
label-empty-padding = 2

index-sort = true
wrapping-scroll = false

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

label-visible = %name%
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}


#-----------------------------------------------------------------------------#
#------------------------------- Center panel --------------------------------#
#-----------------------------------------------------------------------------#

[bar/center]
inherit = section/base_panel
width = 20%
offset-x = 40%
modules-center = xwindow

#------------------------------ Center modules -------------------------------#

[module/xwindow]
type = internal/xwindow
label = %{T2}%title:0:30:...%%{T-}

#-----------------------------------------------------------------------------#
#------------------------------- Right panel ---------------------------------#
#-----------------------------------------------------------------------------#

[bar/right]
inherit = section/base_panel
padding-right = 7
width = 32%
offset-x = 1672
modules-right = backlight volume battery date options_close

#-----------------------------=- Right modules -------------------------------#

[module/song]
type = custom/script
exec = ~/bin/music get_title
format = "%{T2}<label>%{T-}"
interval = 3

[module/options_open]
type = custom/text
content-foreground = ${colors.foreground}
content = ""
click-left = ~/.i3/scripts/polybar_wrapper options

[module/options_close]
type = custom/text
content-foreground = ${colors.blue}
content = ""
click-left = ~/.i3/scripts/polybar_wrapper options


[module/date]
type = internal/date
interval = 5
time = %H:%M
format-prefix ="  "
format-prefix-foreground = ${colors.foreground}
label = "%time% "

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging = "<animation-charging> <label-charging> "
format-discharging = "<ramp-capacity> <label-discharging> "
format-full-prefix = "  "
format-full-prefix-foreground = ${colors.foreground}

ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-foreground = ${colors.foreground}

animation-charging-0 = "  "
animation-charging-1 = "  "
animation-charging-2 = "  "
animation-charging-3 = "  "
animation-charging-4 = "  "
animation-charging-foreground = ${colors.foreground}
animation-charging-framerate = 750

[module/volume]
type = custom/ipc
hook-0 = $HOME/.i3/scripts/polybar_modules/volume icon
scroll-up = $HOME/.i3/scripts/polybar_modules/volume increase
scroll-down = $HOME/.i3/scripts/polybar_modules/volume decrease
click-left = $HOME/.i3/scripts/polybar_modules/volume mute
initial = 1

[module/backlight]
type = custom/ipc
format-prefix = " "
hook-0 = $HOME/.i3/scripts/polybar_modules/backlight get
scroll-up = $HOME/.i3/scripts/polybar_modules/backlight increase
scroll-down = $HOME/.i3/scripts/polybar_modules/backlight decrease
initial = 1

